<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dowload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #004a47;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, rgb(216, 174, 82) 0%, rgb(211, 180, 5) 35%, rgb(99, 92, 1) 100%);
        }
        
        header .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        header nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        
        header nav ul li {
            margin: 0 15px;
        }
        
        header nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        .hero {
            text-align: center;
            padding: 250px;
            
            color: rgb(219, 219, 219);
            background-image:url(sk2.webp);
                background-size: cover;
        }
        
        .icons {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            text-align: center;
        }
        
        .icons iframe {
            width: 100%;
            height: 150px;
            border: 1px solid #ccc;
        }
        
        .info {
            margin: 20px;
            text-align: justify;
        }
        
        footer {
            background-color: #8b7e18;
            color: white;
            text-align: center;
            padding: 20px;
        }
    
        .section {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                color: rgb(0, 0, 0);
               
            }
       .section div {
                text-align: center;
            }

            .texto {
            color: rgba(0, 13, 255, 0.789); 
            background-color: rgb(28, 182, 230); 
        }

    
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="ITH.png" alt="ITH">
            </div>
            <nav>
                <ul>
                    <li><a href="https://elvingar3345.github.io/index./">Inicio</a></li>
                    <li><a href="https://elvingar3345.github.io/dow/">Descargar</a></li>
                    <li><a href="https://elvingar3345.github.io/productos/">Tienda</a></li>
                    <li><a href="https://elvingar3345.github.io/Contacto/">Contáctanos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2>Descarga el juego</h2>

    <blockquote><p class="texto"><strong>Descarga la version para moviles aqui</strong> </p>
   <a href="https://play.google.com/store/search?q=skullgirls&c=apps">Preciona aqui</a> </blockquote>

   <blockquote><p class="texto"><strong>Comprar la version para computadoras aqui</strong> </p>
   <a href="https://store.steampowered.com/app/245170/Skullgirls_2nd_Encore/">Comprar aqui</a></blockquote>
  

            </section>
   
</body>
</html>
